<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p#aa{height: 20px;
    padding-left: 460px;
    padding-right: 1140px;
    background-color: red;
    margin: 20px;}
    div#bb{box-sizing: border-box;
      width: 600px;
     margin-top: 20px;
     margin-bottom: 20px;
     padding: 0 10px;
      border: 1px black solid;
      margin: auto;
    }
    p.a{
      height: 4em;
      overflow: auto;
  }
    p.b{
      height: 4em;
      overflow: auto;
  }
    p.c{
      height: 4em;
      background-color: violet;
    }
    p.c:hover{
      margin-left: -10px;
      margin-right: -10px;
    }
    div#cc{
      padding: 0;
      width: 0;
      margin: auto;
      border: 50px solid red;
      border-color:transparent transparent orange transparent;
      
    }

  </style>
</head>
<body>
  <p id="aa">aaaaa</p>
  <div id="bb">
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, neque voluptate aliquid saepe omnis laboriosam, 
      reiciendis nobis quas earum veniam animi quidem consequatur enim voluptatem adipisci recusandae? Similique, molestias sit.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, illum doloremque tenetur aliquid, dolore provident doloribus 
    alias natus incidunt asperiores voluptatum nesciunt atque? Consequuntur corrupti pariatur, repellendus veritatis eos accusantium.</p>
      <p class="c"></p>
    <p class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia eaque nesciunt necessitatibus voluptates delectus 
      esse quae eos explicabo ducimus eligendi aspernatur enim, fugit dolores eius. Perspiciatis aspernatur quaerat debitis iste.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nihil quod ad tempora, dolorem eveniet minima praesentium 
    consequuntur deleniti odio eligendi ratione alias consectetur. Dignissimos quia labore maiores voluptates quidem.</p>
  </div>
  <div id="cc"></div>
</body>
</html>
