<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* *{background-color: 0,0,0,1;} */
    body{
      margin: 0;
      padding: 0;
    }
    header{
      background-color: black;
      color: white;
    }
    footer{
      background-color: violet;
      color: black;
    }
    main{
      margin: auto;
      width: 600px;
      margin-bottom: 20px;
      border: black 3px solid;
    }
    p.p1{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 0;
    border: 1px solid red;
    width: 600px;
    }
    p.p2{text-align: center;}
    p.p3{text-align: center;}

    main>div{
      width: 174px;
      border: 3px solid black;
      height: 34px;
      line-height: 34px;
      margin-top: 15px;
      text-align: center;
      background-color:pink;
    }
    main>div:hover{
      background-color: red;
    }
    main>div:nth-child(3n+2){
      margin-top: -40px;
      margin-left: 210px;
    }
    main>div:nth-child(3n+3){
      margin-top: -40px; 
      margin-left: 420px;
    }
    .p4{
      width: 600px;
      border: 1px dotted transparent;
      border-bottom-color: black;
      margin: auto;
    }
    .p6{border-bottom: transparent;}

  </style>
</head>
<header><p class="p3">请调整窗口大小</p></header>
<p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque itaque recusandae maxime doloribus tenetur.
  Modi, obcaecati totam. Maiores odio enim eos laudantium dolorum adipisci dolor aut expedita molestiae impedit! Temporibus.</p>
<main>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
     <div>产品</div>
</main>
<P class="p4">link</P>
<P class="p4">link</P>
<P class="p4">link</P>
<P class="p4 p5">link</P>
<P class="p4 p6">link</P>
<footer>
  <p class="p2">版权所有<br>本业布局均使用块元素</p>
</footer>
<body>
  
</body>
</html>
