<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      margin: auto;
      margin-top: 20px;
      width: 400px;
      height: 300px;
      position: relative;
      overflow: hidden;
 
    }
    input:nth-child(1){
      /* display: inline-block; */
     
      position: fixed;
      left: 40%;
      top: 0;
    }
    input:nth-child(2){
      /* display: inline-block; */
     
      position: fixed;
      left: 47%;
      top: 0;
    }
    input:nth-child(3){
      /* display: inline-block; */
     
      position: fixed;
      left: 54%;
      top: 0;
    }
    input:nth-child(4){
      /* display: inline-block; */
     
      position: fixed;
      left: 60%;
      top: 0;
    }
    img{
      width: 100%;
      height: 100%;
      border: 2px solid red;
      /* display: none; */
      position: absolute;
      /* left: 100%; */
      opacity: 0;
      transition: 2s;
    }
    /* input:checked + * + * + * + img{
      display: block;
    } */
    input:nth-child(1):checked ~ div>img:nth-child(1){
      /* display: block; */
      z-index: 5;
      opacity: 1;
      /* left: 0; */
    }
    input:nth-child(2):checked ~ div>img:nth-child(2){
      /* display: block; */
      z-index: 5;
      opacity: 1;

      /* left: 0; */
    }
    input:nth-child(3):checked ~ div>img:nth-child(3){
      /* display: block; */
      z-index: 5;
      opacity: 1;

      /* left: 0; */
    }
    input:nth-child(4):checked ~ div>img:nth-child(4){
      /* display: block; */
      z-index: 5;
      opacity: 1;

      /* left: 0; */
    }

  </style>
</head>
<body>

  <input text-align="center"  checkeds type="radio" name="tupain">
  <input text-align="center" type="radio" name="tupain">
  <input text-align="center" type="radio" name="tupain">
  <input text-align="center" type="radio" name="tupain">

  <div>
  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg" alt="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg">
</div>
  <div>
  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg" alt="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg">
</div>
  <div>
  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg" alt="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg">
</div>
  <div>
  <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg" alt="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3640180815,3775727730&fm=26&gp=0.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=cdefbb7396299dcb3232656173983f44&imgtype=0&src=http%3A%2F%2Fwww.hanhande.net%2Fupload%2F160825%2F1283568_143746_1322.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=eb3350f3a54bf261c8fe4717573c4c1f&imgtype=0&src=http%3A%2F%2Fi1.073img.com%2F140701%2F6647734_144754_1.jpg">
  <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg" alt="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1602693173281&di=ff771d596281f7939b3a884f29a83c71&imgtype=0&src=http%3A%2F%2Fwww.bizhidaquan.com%2Fd%2Ffile%2Fdongman%2Frenwu%2F2016-02-17%2F9a7c834f04f937887e50f5e9777f96e0.jpg">
</div>
</body>
</html>
